# Back-FindIT

./: Back-FindIT.sln  README.md
Back-FindIT/: Back-FindIT.csproj  Back-FindIT.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Back-FindIT/Controllers/: CategoryController.cs  ItemController.cs  ItemHistoryController.cs  PermissionController.cs  UserController.cs  UserPermissionController.cs  WeatherForecastController.cs
Back-FindIT/Data/: AppDbContext.cs
Back-FindIT/Dtos/: UserRegisterDto.cs  UserReturnDto.cs
Back-FindIT/Dtos/CategoryDtos/: CategoryDto.cs
Back-FindIT/Dtos/ItemDtos/: ItemDto.cs  ItemRegisterDto.cs
Back-FindIT/Dtos/ItemHistoryDtos/: ItemHistoryDto.cs
Back-FindIT/Dtos/Permission/: PermissionRegisterDto.cs  PermissionReturnDto.cs
Back-FindIT/Dtos/PermissionDtos/: PermissionRegisterDto.cs  PermissionReturnDto.cs
Back-FindIT/Dtos/User/: UserDto.cs  UserRegisterDto.cs  UserReturnDto.cs  UserUpdateDto.cs
Back-FindIT/Migrations/: 20250131024248_Initial Migration.Designer.cs  20250131024248_Initial Migration.cs  20250131175700_Inital Migration.Designer.cs  20250131175700_Inital Migration.cs  20250201013308_Initial Migration.Designer.cs  20250201013308_Initial Migration.cs  20250201035842_Initial Migration.Designer.cs  20250201035842_Initial Migration.cs  20250201042009_Initial Migration.Designer.cs  20250206124427_Initial Migration.Designer.cs  20250206124427_Initial Migration.cs  20250212015451_Initial Migration.Designer.cs  20250215224028_Initial Migration.Designer.cs  20250215224028_Initial Migration.cs  AppDbContextModelSnapshot.cs
Back-FindIT/Models/: ActionType.cs  Category.cs  Item.cs  ItemHistory.cs  Permission.cs  User.cs  UserPermission.cs
Back-FindIT/Properties/: launchSettings.json
Back-FindIT/Services/: CategoryService.cs  ItemHistoryService.cs  ItemService.cs  JwtService.cs  PermissionService.cs  UserPermissionService.cs  UserService.cs
migrations/: v1__init.sql
(+8 files in other folders)
